======================================================================
TREND REPORT — baseline (runs with prefix 'baseline')
======================================================================

Shows metric drift across 8 runs. Look for:
  - Expression score: should trend UP across iterations
  - Dominant state %: should trend DOWN (more state diversity)
  - Coast duration: should trend UP (if fixing coast observability)
  - QTE pass rate: should stabilize in 40-90%% band

----------------------------------------------------------------------
Label                         Expression  ChainLen DomState%CancelRate  Pulse/Ph   DecFreq    MomAvg  MomRet3s  CoastDur  CoastEnt      Path  SalvTime   Corpses     QTE%%SpiritLost
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
baseline_movement_empty             88.8      4.00      93.0      1.00      1.00       n/a      1.43      2.00       n/a       n/a                 0.0         0      0.00         0
baseline_movement_chain             53.8      4.00      77.8      1.00      0.00       n/a      0.13      0.00       n/a       n/a                 0.0         0      0.00         0
baseline_salvage_main               11.2      1.00     100.0      0.00      0.00       n/a      0.44      0.00       n/a       n/a      main       5.3         0      0.00         0
baseline_salvage_deeper             11.2      1.00     100.0      0.00      0.00       n/a      0.68      0.00       n/a       n/a    deeper      14.6         0      0.00         2
baseline_movement_empty             88.8      4.00      93.0      1.00      1.00      1.89      1.43      2.00      0.00         0                 0.0         0      0.00         0
baseline_movement_chain             53.8      4.00      77.8      1.00      0.00      2.55      0.13      0.00      0.00         0                 0.0         0      0.00         0
baseline_salvage_main               11.2      1.00     100.0      0.00      0.00      0.00      0.44      0.00      0.00         0      main       5.3         0      0.00         0
baseline_salvage_deeper             11.2      1.00     100.0      0.00      0.00      0.00      0.68      0.00      0.00         0    deeper      14.6         0      0.00         2

======================================================================
